type Note = record { title : text; content : text };
type Result = variant { Ok : Note; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : float64; Err : text };
service : {
  add_note : (nat64, Note) -> (Result);
  collect_icp_and_send_eth : (nat) -> (Result_1);
  delete_note : (nat64) -> (Result_1);
  get_note : (nat64) -> (opt Note) query;
  list_notes : () -> (vec record { nat64; Note }) query;
  test_icp_price : (float64) -> (Result_2);
  update_note : (nat64, Note) -> (Result);
}
